body {
    background: black;
    color: white;
    margin: 0;
    font-family: Netflix;
}
.button-icon-back {
background-color: black;
height: 50px;
width: 90px;
}
.featured {
    margin-top: -90px;
   
}


.p {
    font-size: 4rem;
    color: white;
    position: absolute;
    bottom: 110%;
    left: .1%;
    
}

.featured-details {
    position: absolute;
    font-size: 20px;
    bottom:0%;
    left: 0%;
    right: 0%;
    background-image: linear-gradient(to top, black 0%, transparent 100%);
    margin: 5.5em;
    background-image: linear-gradient(to top, black 0%, transparent 10%)
    
    
    
}

.tags {
    
    display: flex;
    justify-content: left;
    gap: 25px;
    list-style: none;
    color: rgb(100, 99, 99);
    
     }

.tag:first-child {
    color: green
}
.button-R {

background-color: rgb(61, 61, 61);
color: white;
}

.button-HD {
    background-color: black;
    color: white;
}
   


.featured-actions {

   font-size: 20px;
 
}

.featured-actions {
    height: 30px;
    display: flex;
    justify-content: left;
    padding-bottom: 2em;
    padding-top: 1em;
    align-items: center;
    
    

}

   
.button {

    background: white;
    display: flex;
    align-items: center;
    padding: 5px 1em 5px .5em;
    border: none;
    border-radius: 3px;
    width: 250px;
    height: 50px;
    left: 30px;
    margin-right: 40px;
    
    }
    .button::before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }
.button-d {
    background: rgb(53, 53, 53);
    color: white;
    display: flex;
    align-items:  center;
    border: none;
    border-radius: 3px;
    width: 225px;
    height: 50px;
   right: 100px;
    
}

.button-d::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.icon-play::before {
    background: url(../../icons/play.svg);
}
.icon-download::before {
    background: url(../../icons/download.svg);
}
.featured-detailsd d {
    color: rgb(80, 79, 79);
}
.p2 {
    color: rgb(204, 201, 201);
}

    
.tagss {
   
    font-size: 15px;


    
}

.buttons-bottom {

    background: transparent;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 3px;
    justify-content: center;
    gap: 300px;
}    


    .button-secondary {
        justify-content: center;
        height: 6em;
        width: 6em;
        background: transparent;
        color: white;
        border: none;
        margin-top: -3%;
       
    }
    .button-icon-like {
        
        width: 6em;
        height: 6em;
        background: transparent;
        color: white;
        border: none;
        margin-top: -3%;
    }

    .button-secondary::before {

        content: '';
        display:block;
        width: 25px;
        height: 25px;
        margin: auto;
    }

    .button-icon-like::before {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        margin: auto;
        border: none;
    }

  


.icon-plus::before {
    background: url(../../icons/plus.svg);
}
.icon-like::before {
    background: url(../../icons/like.svg);
}
.icon-email-send::before {
    background: url(../../icons/email-send.svg)
}

.list {
    margin-top: 11em;
}
.list-content {
    white-space: nowrap;
    overflow: auto;
    
}
.list-title {
    bottom: auto;
}
.list-content::-webkit-scrollbar {
    width: 0;
}

.list-item{
    display: inline-block; 
    margin-left: 30px;
   
}

.list-item::first-child {
    margin: 0;
}
main {
    border: 1px solidred;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.footer {
    position: sticky;
    border: 1px solidred;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    padding: none;

    }
    .tab-list {
        margin: 0;
        padding: 0%;
        display: grid;
        grid-auto-flow: column;
        color: #6e6e6e;
        list-style: none;
    }
    .tab-list a {
        color: #6e6e6e;
    }

    .tab-item {
        
        text-align: center;
        font-size: .9em;
        list-style: none;
        }

.tab-item svg
{display: block;
    margin: auto;

}
    .tab-item path{
fill: #6e6e6e;
    }

.tab-item:hover :is(path, span) {
    fill: white;
    color: white;

}