@font-face {
    font-family: 'Netflix';
    src: url('../../font/Avenir.ttc');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Netflix';
    src: url('../../font/AvenirNext.ttc');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Netflix';
    src: url('../../font/AvenirNextCondensed.ttc');
    font-weight: 400;
    font-style: normal;
}


.credits {
    font-family: sistem-ui;
    background:#212429;
    font-size: 11px;
    color: red;
    padding: 0.5rem 0;
    text-align : center;
  }
  .credits a {
color: #F865B0;
text-decoration: none;
  }

body {
    background: black;
    color: white;
    margin: 0%;
    font-family: Netflix;

}
a {
    color: white;
    text-decoration: none;
}

.header {
    
    padding: 15px;
    position: relative;
    z-index: 2;
    background-image: linear-gradient(to bottom,black 0%, black 50%,     transparent 100%);

}
.navigation-item {
list-style: none;

text-align: center;
}

.navigation {
    padding: 0%;
    margin: 0%;
   
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    justify-content: space-around;
}

.feature {
    margin-top: -80px;
    position: relative; 


}

.feature-details {
 
 position: absolute;
 bottom:0%;
 left: 0;
 right: 0;
 background-image: linear-gradient(to top, black 0%, transparent 100%);
 
}

.tags {
    
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style: none;
    color: #6e6e6e;
    
}

.tag {
    display: flex;
}

.tag::before{
    content: '·';
    margin-right: 10px;
    position: relative;
    top: 2px;
}
    

.tag:first-child::before {
    display: none;

}

.feature-actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2em;
}

.button {

background: white;
display: flex;
align-items: center;
padding: 5px 1em 5px .5em;
border: none;
border-radius: 3px;

}
.button::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.button-secundary {
    
    background: none;
    color:white;
    font-size: 1.1em;
    min-width: 100px;
border: none;
    
}

.button-secundary::before {
    content: '';
    display: block; 
    width: 25px;
    height: 25px;
    margin: auto;
    margin-bottom: 5px;
    
}
.icon-plus::before {
    background: url(../../icons/plus.svg);
}
.icon-play::before {
    background: url(../../icons/play.svg);
}
.icon-info::before {
    background: url(../../icons/info.svg)
}




.list-content {
    white-space: nowrap;
    overflow-x: auto;
}
.list-content::-webkit-scrollbar {
    width: 0;
}

.list-item{
    display: inline-block; 
    margin-left: 30px;
}

.list-item:first-child {
    margin: 0;

}

.list {
    /*border: solidgreen;*/
    padding: 01em;
  
}


  
main {
    border: 1px solidred;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.footer {
    content: '';
    position: sticky;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1em 0 0;
   
    }
    .tab-list {
        margin: 0;
        padding: 0%;
        display: grid;
        grid-auto-flow: column;
        color: #6e6e6e;
        }
    .tab-list a {
        color: #6e6e6e;
    }

    .tab-item {
        
        text-align: center;
        font-size: .9em;
        
        
        }

.tab-item svg
{display: block;
    margin: auto;

}
    .tab-item path{
fill: #6e6e6e;
    }

.tab-item:hover :is(path, span) {
    fill: white;
    color: white;

}

    
    
  