<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/css/styles-El-Conjuro.css">
  </head>

  <title>Netflix.gt</title>
<body>

  <header class="header"> 
    <a href="index.html">
   <button  class="button-icon-back" ><img src="./icons/back.svg" height="35" alt="300" ></button>
  </a>
  </header>

  <video autoplay  loop width="100%" src="./images/cjuro video2.mp4"></video>

  <div class="featured">
    
    <div class="featured-details">
   <div class="p"> El Conjuro</div>
<lu class=tags> 
  <li class="tag"> 
    99% coincidencia
  </li>
  <li class="tag">
    2013
  </li>
   <li class="tag" >
<button class="button-R">R</button>
  </li>
  <li class="tag">1h 52mn</li>
  <li class="tag">
<button class="button-HD">HD</button>
  </li>
</lu>

<div class="featured-actions">
  <button class="button icon-play" >Reproducir</button>
<button class="button-d icon-download">Descargas</button> 
</div>
<div class="p2">
<p>A principios de los años 70, Ed y Lorrain warren, reputados investigadores de fenomenos paranormales, se enfrentan a una entidad demoníaca al intentar ayudar a una familia que está siendo aterrorizada por una presencia oscura en su aislada granja.</p>
</div>
<div>
<lu class="tagss">
<p>Elenco: Vera Farmiga, Ptrick Wilson, Sterling jerins... mas</p>

<p>Director: James Wan</p> 
</lu>
</div>
<div class="buttons-bottom"> 
  <button class="button-secondary icon-plus">Mi Lista</button>
  <button class="button-icon-like icon-like" >calificar</button>
  <button class="button-secondary icon-email-send">compartir</button>
 </div>
</div>

</div>

<main>
  <div class="list">
    <h2 class="list-litle">Mas Similares</h2> 
    <div class="list-content">

      <div class="list-item">
        <a href="#">
          <img height="400" src="./images/1gDV0Lm9y8ufIKzyf0h0GBgb9Zj.jpg" alt="Evil Dead">
        </a>

      </div>
    
      <div class="list-item">
        <a href="#">
          <img height="400" src="./images/the-curse-of-la-llorona-poster-1539849158.png" alt="La Llorona">
        </a>

      </div>
      
      <div class="list-item">
        <a href="#">
          <img height="400" src="./images/4d511143175913.57e5c8194872c.png" alt="Juegos Macabros">
        </a>

      </div>
      <div class="list-item">
        <a href="#">
          <img height="400" src="./images/4e6b25af4182bc158c123698f2c58333c38e6c5f_00.jpg" alt="Asi en la tierra como en el infierno">
        </a>

      </div>
      <div class="list-item">
        <a href="#">
          <img height="400" src="./images/película mamá.png" alt="MAMÀ">
        </a>

      </div>
     
    </div>
  </div>

</main>
<footer class="footer">

  <ul class="tab-list"> 
   <li class="tab-item">
    
    <a href="#">
      <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12L12 2.09961L23 12H20V21H13V15H11V21H4V12H1ZM18 10.1914L12 4.79102L6 10.1914V19H9V13H15V19H18V11V10.1914Z" />
        </svg>
      <span>Inicio</span></a>
   </li>
   <li class="tab-item">
    <a href="#">  
      <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 3.897 2.897 3 4 3H20C21.103 3 22 3.897 22 5V14.4082L20 13.2852V5H4V19H12V21H4C2.897 21 2 20.103 2 19V5ZM14 14.1445C14 13.492 14.514 13.019 15.0859 13C15.2766 12.9937 15.4734 13.0378 15.6602 13.1426L23.4199 17.498C24.1939 17.932 24.1939 19.067 23.4199 19.502L15.6602 23.8574C14.9132 24.2764 14 23.7255 14 22.8555V14.1445ZM6.00195 9V7H8V9H6.00195ZM16 9V7H18V9H16ZM6 13V11H8V13H6ZM6 17V15H8V17H6Z" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="24" height="24" fill="white"/>
        </clipPath>
        </defs>
        </svg>
      <span>Proximamente</span></a>
   </li>
   <li class="tab-item">
    
    <a href="#"> 
      <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9C2 5.14585 5.14585 2 9 2C12.8541 2 16 5.14585 16 9C16 10.748 15.348 12.345 14.2812 13.5742L14.707 14H16L22 20L20 22L14 16V14.707L13.5742 14.2812C12.345 15.348 10.748 16 9 16C5.14585 16 2 12.8541 2 9ZM14 9C14 6.22673 11.7733 4 9 4C6.22673 4 4 6.22673 4 9C4 11.7733 6.22673 14 9 14C11.7733 14 14 11.7733 14 9Z" fill="white"/>
        </svg>
        
      <span>Buscar</span></a>
   </li>
   <li class="tab-item">
    <a href="#">
      <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.489 6.489 2 12 2C17.511 2 22 6.489 22 12C22 17.511 17.511 22 12 22C6.489 22 2 17.511 2 12ZM20 12C20 7.56988 16.4301 4 12 4C7.56988 4 4 7.56988 4 12C4 16.4301 7.56988 20 12 20C16.4301 20 20 16.4301 20 12ZM12 17L8 13H11V7H13V13H16L12 17Z" fill="white"/>
        </svg>
      <span>Descargas</span></a>
   </li>
  </ul>
  
  
</footer>











</body>

</html>





        
    